HTTP_PORT=:8081
ACCESS_SECRET_STRING=access_secret
REFRESH_SECRET_STRING=refresh_secret
ACCESS_LIFE_TIME_MINUTES=2
REFRESH_LIFE_TIME_MINUTES=60
DATABASE_USER=shliakhov
DATABASE_PASSWORD=qwe1qwe1
DATABASE_PROTOCOL_IP_PORT=tcp(127.0.0.1:3306)
DATABASE_NAME=my_store